# TLCN

./: sc.sql  tlcn.sql
IntegrateService/: IntegrateService.sln
IntegrateService/CommentAnalysis/: CommentAnalysis.csproj  MLSimilarCommentAnalysis.cs  MicrosoftTextAnalytics.cs
IntegrateService/CommentAnalysis/DataModel/: Data.cs  Prediction.cs
IntegrateService/Core/: Core.csproj
IntegrateService/Core/Configuration/: Configuration.cs
IntegrateService/Core/DAL/: SqlDAL.cs
IntegrateService/Core/Extension/: CoreExtension.cs  EmailExtension.cs  HttpExtension.cs  WebhooksExtension.cs
IntegrateService/Core/Helper/: MessageHelper.cs
IntegrateService/Core/Interface/: IBaseDAL.cs  IHttpClient.cs
IntegrateService/Core/Logger/: CoreLogger.cs
IntegrateService/Core/Model/: Dataset.cs  EmailSettings.cs  SettingModel.cs
IntegrateService/Core/Model/User/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  InputModel.cs  RegisterModel.cs  User.cs
IntegrateService/Core/Service/Filter/: LogActivityFilter.cs
IntegrateService/Core/Validation/: IsExtensionAttribute.cs  MaxFileSizeAttribute.cs
IntegrateService/IntegrateService/: IntegrateService.csproj  Program.cs  appsettings.json
IntegrateService/IntegrateService/Properties/: launchSettings.json
MonitoringSocialNetworkWeb/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  appsettings.json
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/: MonitoringSocialNetworkWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/API/: FacebookController.cs
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Areas/Identity/: IdentityHostingStartup.cs
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Controllers/: DashboardController.cs  FanpageConfigureController.cs  FanpageManagementController.cs  HomeController.cs  SocialConfigureController.cs  SystemConfigureController.cs  UserController.cs
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Data/: ApplicationDbContext.cs
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Migrations/: 20191012161709_v1.Designer.cs  20191012161709_v1.cs  20191107162548_v2.Designer.cs  20191107162548_v2.cs  20191109024558_v3.Designer.cs  20191109024558_v3.cs  20191127033813_v.Designer.cs  20191127033813_v.cs  20191127034225_v4.Designer.cs  20191127034225_v4.cs  20191216072308_v1.Designer.cs  20191216072308_v1.cs  ApplicationDbContextModelSnapshot.cs
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Models/: ErrorViewModel.cs
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Properties/: launchSettings.json
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Realtime/Hub/: CallBackPageAccessHub.cs
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Realtime/Timer/: BackgroundSendMail.cs  BackgroundTrainModel.cs
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/: _ViewImports.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/Dashboard/: Index.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/FanPageConfigure/: CallBackGetCode.cshtml  Index.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/FanPageConfigure/Template/: AddEditFanPageConfigure.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/FanpageManagement/: Index.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/Home/: Index.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/Shared/: _Empty.cshtml  _Form.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _Navigation.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/SocialConfigure/: Index.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/SocialConfigure/Template/: AddEditSocialConfigure.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/SystemConfigure/: Index.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/SystemConfigure/Template/: AddEditConfigure.cshtml  Facebook.cshtml  General.cshtml  Microsoft.cshtml  SMTP.cshtml  Webhook.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/User/: Index.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/Views/User/Template/: AddEditUser.cshtml
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/wwwroot/assets/css/: app.min.css
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/wwwroot/assets/js/: hyper.js
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/wwwroot/ckeditor/: config.js
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/wwwroot/css/: E.css  select2-bootstrap4.min.css
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/wwwroot/front-end/css/: style.css
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/wwwroot/js/: E.js  angular-animate.min.js
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/wwwroot/mail/: mail.text
MonitoringSocialNetworkWeb/MonitoringSocialNetworkWeb/wwwroot/template/: Achriment.htm  Blog.htm  CompanyInfo.htm  Footer.htm  FooterImage.htm  ImageHeader.htm  LessInfo.htm  Lesson.htm  Map.htm  Navbar.htm  OpinionParent.htm  Request.htm  Teacher.htm  Tuition.htm  Welcome.htm  pagination.htm
SocialCare-BackEnd/SocialCare-BackEnd/: Program.cs  SocialCare-BackEnd.csproj  Startup.cs  appsettings.json
SocialCare-BackEnd/SocialCare-BackEnd/Controllers/: AuthController.cs  SystemConfigureController.cs  ValuesController.cs
SocialCare-BackEnd/SocialCare-BackEnd/Data/: ApplicationDbContext.cs
SocialCare-BackEnd/SocialCare-BackEnd/Migrations/: 20191109095007_ini.Designer.cs  20191109095007_ini.cs  ApplicationDbContextModelSnapshot.cs
SocialCare-BackEnd/SocialCare-BackEnd/Properties/: launchSettings.json
SocialCare-FrontEnd/: README.md  (+4 more)
(+137 files in other folders)
